# TempConverter-Extension

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/org/example/: TempConverter.java
src/test/java/org/example/: FahrtToCelTest.java  TempConverterTest.java
